#list with in a tuple
student=("Greeshma",[22,45,90],['math','science','english'])
print(student[0])
print(student[2][1])

#simple tuple
info=("Gresshma",20,'engineer')
print(info[0])
print(info[-2])
print(len(info))
print(info*2)
print(info+('15743',4))

#nested tuple
nest=((1,2),('a',7),(5,6))
print(nest[1])
print(nest[1][0])

#dictionary operations
person={'name':'Greeshma','age':20,'city':'vijayawada'}
print(person)
print("accessing and modify the person age:")
person["age"]=19
print(person)
print("adding and removing items")
person['email']='vgrishma23@gmail.com'
print(person)
del person['city']
print(person)
print("All keys & values")
print(person.keys())
print(person.values())
print(person.items())
print(person.get("age"))

#nested dict
info={
    'Greeshma':{"salary":120000,"perks":30000},
    'mark':{"salary":180000,"perks":50000},
}

#dict with tuple keys
location={
    (40.7128,-73.070):'Newyork',
    (34.0522,119.2347):'melbourne'}
print(location[(40.7128,-73.070)])

info={'name':'india','number':123}
v='india'
for key,value in info.items():
    if value==v:
        print(f"key for value'{v}':{key}")


#set operations
my_set={1,2,3,4,5,6}
print(my_set)
print("add and remove values")
my_set.add(7)
print(my_set)
my_set.remove(2)
print(my_set)
my_set.discard(5)
print(my_set)
print("membership check")
print(1 in my_set)
print(10 in my_set)

#operations
print("union")
a={1,2,3}
b={3,4,5}
print(a.union(b))
print("Intersection")
print(a.intersection(b))
print("Difference")
print(a.difference(b))
print("symmetricdifference")
print(a.symmetric_difference(b))

nums=[1,2,3]
unique=set(nums)
print(unique)

a={1,2}
b={1,2,3,4,5}
print(a.issubset(b))
print(b.issubset(a))
print(a<=b)
print(a<b)
print(a>=b)
print(b>a)

